<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.movie.MovieActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"

                android:layout_height="374dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/descript_img"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-1dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="-50dp"
                android:text="The Magicians"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="320dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Описание"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="386dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Eliot is in his happy place, unaware that he is being
                possessed by the Monster. To have control over his
                body, Eliot must travel to the place that contains
                his greatest regret: turning down Quentin when he
                suggests he and Eliot should be together after their
                memories are restored of their life in past-Fillory,
                happily living together and raising a family."
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="320dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Кадры"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="386dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="161dp"
                    android:layout_height="89dp"
                    android:layout_marginStart="-10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cadr1" />


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="157dp"
                    android:layout_height="89dp"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cadr2" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="157dp"
                    android:layout_height="89dp"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cadr3" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>